package Ptojects;

import org.openqa.selenium.By;
import org.openqa.selenium.support.ui.Select;
import org.testng.annotations.Listeners;
import org.testng.annotations.Test;

@Listeners(projListerns.class)
public class projTestSript extends projBaseclass{
	@Test
	public void Addtocart() {
		driver.findElement(By.xpath("//a[text()='Build your own computer']/../../..//input[@value='Add to cart']")).click();
		driver.findElement(By.xpath("//label[contains(text(),'HDD')]/../..//label[text()='320 GB ']")).click();
		driver.findElement(By.xpath("//h1[contains(text(),'Build your own computer')]/../..//input[@value='Add to cart']")).click();
	}
		@Test
		public void checkout() throws InterruptedException {
		driver.findElement(By.xpath("//span[text()='Shopping cart']")).click();
		driver.findElement(By.id("termsofservice")).click();
		driver.findElement(By.id("checkout")).click();
//		Select objSelect = new Select(driver.findElement(By.id("BillingNewAddress_CountryId")));
//		objSelect.selectByVisibleText("India");
//		driver.findElement(By.id("BillingNewAddress_City")).sendKeys("karur");
//		Thread.sleep(2000);
//		driver.findElement(By.id("BillingNewAddress_Address1")).sendKeys("hello everyone");
//		driver.findElement(By.id("BillingNewAddress_Address2")).sendKeys("demo projects");
//		driver.findElement(By.id("BillingNewAddress_ZipPostalCode")).sendKeys("614001");
//		driver.findElement(By.id("BillingNewAddress_PhoneNumber")).sendKeys("788906453");
		driver.findElement(By.xpath("//h2[text()='Billing address']/../..//input[@value='Continue']")).click();
		driver.findElement(By.xpath("//h2[text()='Shipping address']/../..//input[@value='Continue']")).click();
		driver.findElement(By.xpath("//h2[text()='Shipping method']/../..//input[@value='Continue']")).click();
		driver.findElement(By.xpath("//h2[text()='Payment method']/../..//input[@value='Continue']")).click();
		driver.findElement(By.xpath("//h2[text()='Payment information']/../..//input[@value='Continue']")).click();
		driver.findElement(By.xpath("//h2[text()='Confirm order']/../..//input[@value='Confirm']")).click();
		System.out.println(driver.findElement(By.xpath("//strong[contains(text(),'successfully ')]")).getText());
		System.out.println(driver.getCurrentUrl());
		
		
	}
	

}

//Maim test script for automation testing